.skills-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

    border-bottom: 1px solid rgb(255 255 255 / 10%);

}


@media (max-width: 768px) {
  .skills-section {
    display: flex;
    flex-direction: column;
  }

  .skills-section h3 {
    font-size: 10vh;
  }
}


@media (max-width: 480px) {
  .skills-section h3 {
    font-size: 9vh;
  }
}


.skills {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  grid-column: 2/4;
}

.filter {
  background: rgb(255 255 255 / 10%);
  border: 0.1rem solid rgb(255 255 255 / 30%);
  border-radius: 0.8rem;
  display: flex;
  gap: .5rem;
  padding: .5rem;
}


.filter-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: .7rem ;




}

.filter-item-selected {
  background: rgb(255 255 255 / 20%);
  border-radius: 0.8rem;

}

.filter-item-selected p {
  color: rgb(255 255 255);
}

.filter-item-selected .icon {
  color: rgb(255 255 255);
}


.filter-item p {
  margin: 0;

}



.skills-grid {
  margin: 1.5rem 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
}


.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-item .icon {
  font-size: 6rem;
}


.grid-item p {
  line-height: 0;
  text-align: center;
}


@media (max-width: 768px) {
  .grid-item .icon {
    font-size: 12rem;
  }


  .grid-item p {
    line-height: 0;
    text-align: center;
  }

}


@media (max-width: 480px) {

  .skills-grid {
    margin: 1.5rem .7rem;

  }

  .grid-item .icon {
    font-size: 5rem;
  }


  .grid-item p {
    line-height: 0;
    text-align: center;
  }
}